# LoggerTools

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qlcd/android/loggertools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qlcd/android/loggertools/: App.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qlcd/android/loggertools/: ExampleUnitTest.kt
lib_core/: build.gradle
lib_core/src/androidTest/java/com/qlcd/android/ui/: ExampleInstrumentedTest.kt
lib_core/src/androidTest/java/com/qlcd/loggertools/: ExampleInstrumentedTest.kt
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/qlcd/android/ui/: BaseApplication.kt
lib_core/src/main/java/com/qlcd/android/ui/base/view/: FragmentState.kt  ViewState.kt
lib_core/src/main/java/com/qlcd/android/ui/base/view/activity/: BaseActivity.kt
lib_core/src/main/java/com/qlcd/android/ui/base/view/fragment/: BaseFragment.kt  BaseLazyFragment.kt  OnFragmentVisibilityChangedListener.kt
lib_core/src/main/java/com/qlcd/android/ui/base/viewmodel/: BaseViewModel.kt  IViewModel.kt
lib_core/src/main/java/com/qlcd/android/ui/dao/: LoggerDao.kt
lib_core/src/main/java/com/qlcd/android/ui/database/dao/: LoggerDao.kt
lib_core/src/main/java/com/qlcd/android/ui/database/db/: LoggerDatabase.kt
lib_core/src/main/java/com/qlcd/android/ui/database/entity/: LoggerEntity.kt
lib_core/src/main/java/com/qlcd/android/ui/db/: LoggerDatabase.kt
lib_core/src/main/java/com/qlcd/android/ui/entity/: LoggerEntity.kt
lib_core/src/main/java/com/qlcd/android/ui/livedata/: SingleLiveData.kt
lib_core/src/main/java/com/qlcd/android/ui/logger/: LogKit.kt
lib_core/src/main/java/com/qlcd/android/ui/manager/: DatabaseManager.kt
lib_core/src/main/java/com/qlcd/android/ui/viewstate/: ViewStateManager.kt
lib_core/src/main/java/com/qlcd/loggertools/: ARouterPath.kt  BaseApplication.kt  LoggerTools.kt
lib_core/src/main/java/com/qlcd/loggertools/base/view/: FragmentState.kt  IView.kt  ViewState.kt
lib_core/src/main/java/com/qlcd/loggertools/base/view/activity/: BaseActivity.kt
lib_core/src/main/java/com/qlcd/loggertools/base/view/fragment/: BaseFragment.kt  BaseLazyFragment.kt  OnFragmentVisibilityChangedListener.kt
lib_core/src/main/java/com/qlcd/loggertools/base/view/loading/: DoubleCircleBuilder.java  TextBuilder.java  ZLoadingBuilder.java  ZLoadingDialog.java  ZLoadingDrawable.java  ZLoadingTextView.java  ZLoadingView.java
lib_core/src/main/java/com/qlcd/loggertools/base/viewmodel/: BaseViewModel.kt  IViewModel.kt
lib_core/src/main/java/com/qlcd/loggertools/database/dao/: LoggerDao.kt
lib_core/src/main/java/com/qlcd/loggertools/database/db/: LoggerDatabase.kt
lib_core/src/main/java/com/qlcd/loggertools/database/entity/: ApiEntity.kt  LabelEntity.kt  LoggerEntity.kt
lib_core/src/main/java/com/qlcd/loggertools/ext/: AndroidLangExt.kt  BindingAdapter.kt
lib_core/src/main/java/com/qlcd/loggertools/livedata/: SingleLiveData.kt
lib_core/src/main/java/com/qlcd/loggertools/logger/: Level.kt  LogKit.kt  LoggerInterceptor.kt  LoggerPrinter.kt
lib_core/src/main/java/com/qlcd/loggertools/manager/: DatabaseManager.kt  LoggerDataManager.kt
lib_core/src/main/java/com/qlcd/loggertools/ui/detail/: LogDetailActivity.kt  LogDetailRepository.kt  LogDetailViewModel.kt
lib_core/src/main/java/com/qlcd/loggertools/ui/home/: HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt  LogHomeActivity.kt  LogHomeRepository.kt  LogHomeViewModel.kt
lib_core/src/main/java/com/qlcd/loggertools/ui/list/: FilterEntity.kt  LogListActivity.kt  LogListRepository.kt  LogListViewModel.kt
lib_core/src/main/java/com/qlcd/loggertools/ui/log_list/: LogListActivity.kt  LogListRepository.kt  LogListViewModel.kt
lib_core/src/main/java/com/qlcd/loggertools/utils/: AndroidLangExt.kt  AnimationUtils.java  BindingAdapter.kt  BooleanExt.kt  StringUtils.kt
lib_core/src/main/java/com/qlcd/loggertools/viewstate/: OnViewStateListener.kt  ViewStateLayout.kt  ViewStateManager.kt
lib_core/src/main/java/com/qlcd/loggertools/widget/: BarView.java  BottomBarBehavior.java  Constants.kt  JSONItemView.kt  JSONRecyclerView.kt
lib_core/src/main/java/com/qlcd/loggertools/widget/adapter/: JSONViewAdapter.kt
lib_core/src/main/java/com/qlcd/loggertools/widget/dialog/: BaseDialog.kt  DialogViewConverter.kt
lib_core/src/main/res/anim/: anim_activity_close_enter.xml  anim_activity_close_exit.xml  anim_activity_open_enter.xml  anim_activity_open_exit.xml  view_gone_anim.xml  view_visbile_anim.xml
lib_core/src/main/res/color/: select_sort_text.xml
lib_core/src/main/res/drawable/: app_bg_left_r5.xml  app_bg_r10.xml  app_bg_r5.xml  app_btn_selector_filter.xml  bg_dialog_round_10.xml  bg_sort_false.xml  bg_sort_true.xml  selector_bg_sort.xml
lib_core/src/main/res/layout/: activity_home.xml  activity_log_detail.xml  activity_log_home.xml  activity_log_list.xml  dialog_clean.xml  item_json_view.xml  item_level.xml  rv_item_filter.xml  rv_item_home.xml  rv_item_json_view.xml  rv_item_log_list.xml  z_loading_dialog.xml
lib_core/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml
lib_core/src/test/java/com/qlcd/android/ui/: ExampleUnitTest.kt
lib_core/src/test/java/com/qlcd/loggertools/: ExampleUnitTest.kt
lib_logger/: build.gradle
lib_logger/src/main/java/com/qlcd/android/ui/: BaseApplication.kt
lib_logger/src/main/java/com/qlcd/android/ui/base/view/: IView.kt
lib_logger/src/main/java/com/qlcd/android/ui/logger/: LoggerPrinter.kt  ReleaseLogTree.kt
lib_logger/src/main/java/com/qlcd/android/ui/viewstate/: OnViewStateListener.kt  ViewStateLayout.kt
lib_logger/src/main/res/layout/: view_empty.xml  z_loading_dialog.xml
lib_logger/src/main/res/values/: colors.xml
lib_sqlite/: build.gradle
(+13 files in other folders)
