ext{

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.qlcd.android.loggertools",
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    //需要导入的依赖
    version = [
            lifecycle_version         : "2.2.0",
            arch_version              : "2.1.0",
            ktx_version               : "1.6.0",
            activity_version          : "1.1.0",
            fragment_version          : "1.2.4",
            viewpager2_version        : "1.1.0-alpha01",
            Material_version          : "1.3.0",
            constraintlayout_version  : "2.0.4",
            room_version              : "2.4.0-alpha03",
            coroutinesVersion         : "1.3.9",
            RecyclerViewAdapterVersion: "3.0.4", //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            blankjUtilsVersion        : "1.30.6", // https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
            flexbox                   : "2.0.1",
    ]

    dependencies = [
            Ktx                    : "androidx.core:core-ktx:${version["ktx_version"]}",
            Activity               : "androidx.activity:activity-ktx:${version["activity_version"]}",
            Fragment               : "androidx.fragment:fragment-ktx:${version["fragment_version"]}",
            ViewPager2             : "androidx.viewpager2:viewpager2:${version["viewpager2_version"]}",
            Material               : "com.google.android.material:material:${version["Material_version"]}",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:${version["constraintlayout_version"]}",


            ViewModel              : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycle_version"]}",
            Livedata               : "androidx.lifecycle:lifecycle-livedata-ktx:${version["lifecycle_version"]}",
            SaveStateForViewModel  : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${version["lifecycle_version"]}",
            LifecycleForJava8      : "androidx.lifecycle:lifecycle-common-java8:${version["lifecycle_version"]}",
            LifeCycleForService    : "androidx.lifecycle:lifecycle-service:${version["lifecycle_version"]}",
            LifeCycleProcess       : "androidx.lifecycle:lifecycle-process:${version["lifecycle_version"]}",

            //协程
            coroutinesCore         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version["coroutinesVersion"]}",
            coroutinesAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["coroutinesVersion"]}",
            //数据库
            room                   : "androidx.room:room-runtime:${version["room_version"]}",
            room_ktx               : "androidx.room:room-ktx:${version["room_version"]}",

            RecyclerViewAdapter    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["RecyclerViewAdapterVersion"]}",
            //工具类集合
            blankjUtils            : "com.blankj:utilcodex:${version["blankjUtilsVersion"]}",
            //时间选择、三级联动等
            pickerView             : "com.contrarywind:Android-PickerView:4.1.9",
            flexbox                : "com.google.android:flexbox:${version["flexbox"]}"
    ]
    //需要导入的注解依赖
    annotationProcessor = [
            ViewModel: "androidx.lifecycle:lifecycle-compiler:${version["lifecycle_version"]}",
            room     : "androidx.room:room-compiler:${version["room_version"]}",
    ]
    //需要导入的arr文件
    apiFileDependencies = [

    ]
    //需要导入的测试依赖
    testApi = [
            LiveData         : "androidx.arch.core:core-testing:${version["arch_version"]}",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["coroutinesVersion"]}",
            coroutinesTest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${version["coroutinesVersion"]}",
            room             : "androidx.room:room-testing:${version["room_version"]}"

    ]

    testAnnotationProcessor = [
    ]
}