ext{

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.qlcd.android.loggertools",
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    //需要导入的依赖
    version = [
            lifecycle_version         : "2.2.0",
            arch_version              : "2.1.0",
            ktx_version               : "1.6.0",
            RetrofitVersion           : "2.9.0",
            GsonVersion               : "2.8.6",
            activity_version          : "1.1.0",
            fragment_version          : "1.2.4",
            viewpager2_version        : "1.1.0-alpha01",
            Material_version          : "1.3.0",
            constraintlayout_version  : "2.0.4",
            room_version              : "2.4.0-alpha03",
            tiber_version             : "4.7.1",
            hilt_version              : "2.38.1",
            arouterApiVersion         : "1.5.2",
            arouterCompilerVersion    : "1.5.2",
            OkHttp3Version            : "4.7.2",
            moshiVersion              : "1.12.0",
            coroutinesVersion         : "1.3.9",
            glide_version             : "4.11.0",
            mmkv_version              : "1.2.10", //https://github.com/Tencent/MMKV
            uiwidget_version          : "3.2.25",
            refresh_layout_version    : "2.0.3", //https://github.com/scwang90/SmartRefreshLayout
            RecyclerViewAdapterVersion: "3.0.4", //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            SwipeDelMenuLayoutVersion : "V1.3.0", //https://github.com/mcxtzhang/SwipeDelMenuLayout/blob/master/README-cn.md
            eventbus_version          : "3.2.0",
            picture_library_version   : "v2.7.3-rc09",
            SimpleInterceptorVersion  : "4.0",
            smarttablayoutVersion     : "2.0.0@aar",
            dynamicanimationVersion   : "1.0.0-alpha03",
            blankjUtilsVersion        : "1.30.6", // https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
            voicelineVersion          : "1.0.6" // https://github.com/ws123/VoiceLine
    ]

    dependencies = [
            Ktx                    : "androidx.core:core-ktx:${version["ktx_version"]}",
            Activity               : "androidx.activity:activity-ktx:${version["activity_version"]}",
            Fragment               : "androidx.fragment:fragment-ktx:${version["fragment_version"]}",
            ViewPager2             : "androidx.viewpager2:viewpager2:${version["viewpager2_version"]}",
            Material               : "com.google.android.material:material:${version["Material_version"]}",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:${version["constraintlayout_version"]}",


            ViewModel              : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycle_version"]}",
            Livedata               : "androidx.lifecycle:lifecycle-livedata-ktx:${version["lifecycle_version"]}",
            SaveStateForViewModel  : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${version["lifecycle_version"]}",
            LifecycleForJava8      : "androidx.lifecycle:lifecycle-common-java8:${version["lifecycle_version"]}",
            LifeCycleForService    : "androidx.lifecycle:lifecycle-service:${version["lifecycle_version"]}",
            LifeCycleProcess       : "androidx.lifecycle:lifecycle-process:${version["lifecycle_version"]}",

            //log
//            Timber                 : "com.jakewharton.timber:timber:${version["tiber_version"]}",

            //hilt
            Hilt                   : "com.google.dagger:hilt-android:${version["hilt_version"]}",

            //路由
            Arouter                : "com.alibaba:arouter-api:${version["arouterApiVersion"]}",

            //Retrofit
//            Retrofit               : "com.squareup.retrofit2:retrofit:${version["RetrofitVersion"]}",
//            RetrofitMoshi          : "com.squareup.retrofit2:converter-moshi:${version["RetrofitVersion"]}",
            OkHttp3                : "com.squareup.okhttp3:okhttp:${version["OkHttp3Version"]}",
//            OkHttp3Log             : "com.squareup.okhttp3:logging-interceptor:${version["OkHttp3Version"]}",

            //解析
//            moshi                  : "com.squareup.moshi:moshi-kotlin:${version["moshiVersion"]}",
//            moshiCodegen           : "com.squareup.moshi:moshi-kotlin-codegen:${version["moshiVersion"]}",

            //协程
            coroutinesCore         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version["coroutinesVersion"]}",
            coroutinesAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["coroutinesVersion"]}",

            //图片加载
//            glide                  : "com.github.bumptech.glide:glide:${version["glide_version"]}",

            //数据库
            room                   : "androidx.room:room-runtime:${version["room_version"]}",
            room_ktx               : "androidx.room:room-ktx:${version["room_version"]}",

            //数据持久化
//            mmkv                   : "com.tencent:mmkv-static:${version["mmkv_version"]}",

            refresh_layout         : "com.scwang.smart:refresh-layout-kernel:${version["refresh_layout_version"]}",
            refresh_layout_header  : "com.scwang.smart:refresh-header-classics:${version["refresh_layout_version"]}",
            refresh_material_header: "com.scwang.smart:refresh-header-material:${version["refresh_layout_version"]}",
            refresh_layout_footer  : "com.scwang.smart:refresh-footer-classics:${version["refresh_layout_version"]}",

            smart_tab_layout       : "com.ogaclejapan.smarttablayout:library:${version["smarttablayoutVersion"]}",
            smart_tab_layout_utils : "com.ogaclejapan.smarttablayout:utils-v4:${version["smarttablayoutVersion"]}",

            RecyclerViewAdapter    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["RecyclerViewAdapterVersion"]}",
//            SwipeDelMenuLayout     : "com.github.mcxtzhang:SwipeDelMenuLayout:${version["SwipeDelMenuLayoutVersion"]}",

            eventbus               : "org.greenrobot:eventbus:${version["eventbus_version"]}",
            //屏幕适配
            autoSize               : "me.jessyan:autosize:1.2.1",
            //全局TitleBar
            titlebar               : "com.github.getActivity:TitleBar:9.3",
            //文件选择器
//            picture_library        : "io.github.lucksiege:pictureselector:${version["picture_library_version"]}",
            //动画
//            dynamicanimation       : "androidx.dynamicanimation:dynamicanimation-ktx:${version["dynamicanimationVersion"]}",
            //工具类集合
            blankjUtils            : "com.blankj:utilcodex:${version["blankjUtilsVersion"]}",
            //动态权限管理
            permission             : "com.github.getActivity:XXPermissions:12.2",
            //时间选择、三级联动等
            pickerView             : "com.contrarywind:Android-PickerView:4.1.9",
//            voiceline              : "com.carlos.voiceline:mylibrary:${version["voicelineVersion"]}",
//            switchButton           : "com.kyleduo.switchbutton:library:2.1.0",
//            webView                : "com.tencent.tbs:tbssdk:44085",

            // https://github.com/leandroBorgesFerreira/LoadingButtonAndroid
//            loadingButton          : "br.com.simplepass:loading-button-android:2.2.0",
            // https://github.com/bingoogolapple/BGAQRCode-Android
//            qrcodeUtil             : "com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8",
            statusBar              : "com.gyf.immersionbar:immersionbar:3.0.0",
//            workManager            : "androidx.work:work-runtime:2.4.0",

    ]
    //需要导入的注解依赖
    annotationProcessor = [
            ViewModel: "androidx.lifecycle:lifecycle-compiler:${version["lifecycle_version"]}",
            Arouter  : "com.alibaba:arouter-compiler:${version["arouterCompilerVersion"]}",
//            moshi    : "com.squareup.moshi:moshi-kotlin-codegen:${version["moshiVersion"]}",
//            glide    : "com.github.bumptech.glide:compiler:${version["glide_version"]}",
            room     : "androidx.room:room-compiler:${version["room_version"]}",

            Hilt     : "com.google.dagger:hilt-android-compiler:${version["hilt_version"]}",
    ]
    //需要导入的arr文件
    apiFileDependencies = [

    ]
    //需要导入的测试依赖
    testApi = [
            LiveData         : "androidx.arch.core:core-testing:${version["arch_version"]}",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["coroutinesVersion"]}",
            coroutinesTest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${version["coroutinesVersion"]}",
            room             : "androidx.room:room-testing:${version["room_version"]}"

    ]

    testAnnotationProcessor = [
    ]
}