<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.qlcd.loggertools.ui.detail.LogDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color_bg"
        android:orientation="vertical">

        <com.qlcd.loggertools.widget.BarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color_white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/app_color_white">

            <ImageView
                android:id="@+id/iv_nav_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="15dp"
                android:src="@mipmap/app_ic_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="日志详情"
                android:textColor="@color/app_color_black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/app_bg_r5"
                    android:padding="10dp"
                    android:text="时间类型"
                    android:textColor="@color/app_color_black"
                    android:textSize="14sp" />

                <com.qlcd.loggertools.widget.JSONRecyclerView
                    android:id="@+id/rv_json"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/app_bg_r5"
                    android:overScrollMode="never"
                    android:padding="10dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>