<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.qlcd.loggertools.ui.detail.LogDetailViewModel" />
    </data>

    <LinearLayout
        android:background="@color/app_color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/tb_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="日志详情" />

        <TextView
            android:id="@+id/tv_title"
            android:text="时间类型"
            android:textSize="14sp"
            android:textColor="@color/c_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/tv_content"
            android:text="日志内容"
            android:textSize="14sp"
            android:textColor="@color/c_333333"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>